# union-service-public

./: .gitignore  .sdkmanrc  Jenkinsfile  README.md  deps.txt  pom.xml  readme.md
api/: pom.xml
api/config/: common.env  prod.env
api/src/main/kotlin/com/rarible/protocol/union/api/: UnionApiApplication.kt
api/src/main/kotlin/com/rarible/protocol/union/api/apiservice/: ChangeEvent.kt
api/src/main/kotlin/com/rarible/protocol/union/api/changes/: ChangesHandler.kt
api/src/main/kotlin/com/rarible/protocol/union/api/configuration/: ApiConfiguration.kt  ApiProperties.kt  DomainProperties.kt  EsOptimizationProperties.kt  FlowApiClientConfiguration.kt  InternalConsumerFactory.kt  KafkaListenerConfiguration.kt  MaintenanceConfiguration.kt  OpenapiProperties.kt  PageSize.kt  SecurityConfiguration.kt  SubscribeProperties.kt  UnionListenerConfiguration.kt  UnionListenerProperties.kt  UnionSubscribeHandlerConfiguration.kt  WebSocketConfiguration.kt
api/src/main/kotlin/com/rarible/protocol/union/api/continuation/: ContinuationPage.kt  ContinuationPaging.kt
api/src/main/kotlin/com/rarible/protocol/union/api/controller/: ActivityController.kt  AuctionController.kt  BalanceController.kt  CollectionController.kt  CollectionReconciliationController.kt  ContentController.kt  CurrencyController.kt  DomainController.kt  ItemController.kt  ItemReconciliationController.kt  OpenapiController.kt  OrderController.kt  OrderSettingsController.kt  OwnershipController.kt  OwnershipReconciliationController.kt  SearchController.kt  SignatureController.kt  TestController.kt
api/src/main/kotlin/com/rarible/protocol/union/api/dto/: ActivityDtoExtensions.kt  ChangeEvent.kt  (+3 more)
api/src/main/resources/config/: application-consul.yml  application-dev.yml  application-prod.yml  application-staging.yml  application-testnet.yml  application.yml
api/src/main/resources/simplehash/: create-webhook.json
api/src/test/kotlin/com/rarible/protocol/union/api/: MockContext.kt
api/src/test/resources/: application-test.yml  tezosInit.sql
api/src/test/resources/json/simplehash/: nft_metadata_update.json
core/: pom.xml
core/src/main/kotlin/com/rarible/protocol/union/core/: CommonConfiguration.kt  CommonProperties.kt  ConsumerFactory.kt  CoreConfiguration.kt  DefaultBlockchainProperties.kt  DefaultClientProperties.kt  DefaultConsumerProperties.kt  ElasticsearchConfiguration.kt  Entity.kt  EsActivityEnrichmentProperties.kt  EsIndexProvider.kt  EsOptimizationProperties.kt  EsProperties.kt  FeatureFlags.kt  FeatureFlagsProperties.kt  IntegrationProperties.kt  OutgoingEventListenerConfiguration.kt  Platform.kt  ProducerConfiguration.kt  ProducerProperties.kt  ProtocolWebClientCustomizer.kt  SearchConfiguration.kt  UnionKafkaJsonSerializer.kt  UnionMetrics.kt  UnionWebClientCustomizer.kt  UnionWebClientCustomizerEnabled.kt
core/src/main/resources/config/: application.yml
core/src/main/resources/elasticsearch/: elastic_search_settings.md
core/src/main/resources/mappings/: activity.json  activity_settings.json  collection.json  collection_settings.json  item.json  item_settings.json  metadata.json  order.json  order_settings.json  ownership.json  ownership_settings.json  settings.json  trait.json  trait_settings.json
core/src/test/kotlin/com/rarible/protocol/union/: config.kt
enrichment/: README.md  pom.xml
enrichment/src/main/avro/: ethereum-goerli.nft.v2-value.avsc
enrichment/src/main/resources/: enrichment-dev.yaml  enrichment-prod.yaml  enrichment-staging.yaml  enrichment-testnet.yaml  enrichment.yaml
enrichment/src/test/kotlin/com/rarible/protocol/union/enrichment/: CollectionMappingTestConfiguration.kt  ResourceTestData.kt
enrichment/src/test/resources/: enrichment-test.yaml
enrichment/src/test/resources/simplehash/: artblocks_1.json  collection.json  nft.json
integration/: pom.xml
integration/aptos/: pom.xml
integration/aptos/src/test/resources/json/: aptos-collection.json  aptos-meta.json  aptos-ownership.json  aptos-token.json
integration/ethereum/: pom.xml
integration/flow/: pom.xml
integration/immutablex/: pom.xml
integration/solana/: pom.xml
integration/tezos/: pom.xml
listener/: pom.xml
listener/config/: common.env  prod.env
listener/src/main/kotlin/com/rarible/protocol/union/listener/: UnionListenerApplication.kt
listener/src/main/resources/config/: application-consul.yml  application.yml
listener/src/test/resources/: application-test.yml
listener/src/test/resources/clickhouse/: olap_create_table.sql  olap_fill_table.sql
openapi/: openapi.yaml  pom.xml
openapi/protocol-union-api/: openapi.yaml  pom.xml
openapi/protocol-union-client/: pom.xml
openapi/protocol-union-client-starter/: pom.xml
openapi/protocol-union-model/: openapi.yaml  pom.xml
openapi/protocol-union-model/src/main/resources/model-generator/kotlin/: provided.json
openapi/protocol-union-subscriber/: pom.xml
openapi/protocol-union-subscriber-starter/: pom.xml
search/: pom.xml
search/core/: README.md  pom.xml
search/core/src/test/resources/: application-test.yml
search/indexer/: README.md  pom.xml
search/indexer/src/main/resources/config/: application-consul.yml  application.yml
search/indexer/src/main/resources/es/migration/: V1.1__activity_template.http  V1.2__activity_index.http  V1.3__order_template.http  V1.4__order_index.http
search/indexer/src/main/resources/mapping/: activity_v0.1.json  order_v0.1.json
search/indexer/src/test/resources/: application-test.yml
search/reindexer/: README.md  pom.xml
search/reindexer/src/main/resources/config/: application.yml
search/search-core/: pom.xml
test-coverage/: pom.xml
worker/: pom.xml
worker/src/main/kotlin/com/rarible/protocol/union/worker/: UnionWorkerApplication.kt
worker/src/main/resources/config/: application-consul.yml  application-prod.yml  application-testnet.yml  application.yml
worker/src/test/kotlin/com/rarible/protocol/union/worker/: AbstractIntegrationTest.kt  IntegrationTest.kt  TestWorkerConfiguration.kt  UnionWorkerApplicationContextTest.kt
worker/src/test/resources/: application-test.yml
(+2517 files in other folders)
