<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>2.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rarible-union-service</artifactId>
    <groupId>com.rarible.protocol.union</groupId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <repositories>
        <repository>
            <id>nexus-ext-maven-public</id>
            <name>nexus-ext-maven-public</name>
            <url>https://repo.rarible.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-ext-maven-public</id>
            <name>nexus-ext-maven-public</name>
            <url>https://repo.rarible.org/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <revision>1.25</revision>
        <maven.deploy.skip>true</maven.deploy.skip>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud-gateway.version>2.2.6.RELEASE</spring-cloud-gateway.version>
        <mockserver-netty.version>5.11.2</mockserver-netty.version>
        <mockserver.version>1.15.3</mockserver.version>

        <rarible.core.version>2.3.64</rarible.core.version>
        <rarible.ethereum.version>1.4.0</rarible.ethereum.version>

        <rarible.protocol.currency.version>1.23.2</rarible.protocol.currency.version>
        <rarible.protocol.ethereum.version>1.25.0</rarible.protocol.ethereum.version>
        <rarible.protocol.flow.version>2.3.1</rarible.protocol.flow.version>
        <rarible.protocol.tezos.version>1.0.2</rarible.protocol.tezos.version>
        <rarible.protocol.solana.version>0.1.15</rarible.protocol.solana.version>

        <rarible.protocol.union.version>1.25.5</rarible.protocol.union.version>

        <dev-jna.version>5.7.0</dev-jna.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-parent</artifactId>
                <version>${rarible.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rarible.ethereum</groupId>
                <artifactId>rarible-ethereum-parent</artifactId>
                <version>${rarible.ethereum.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ========= Internal dependencies ========== -->
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-core</artifactId>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-enrichment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-meta-loader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-enrichment</artifactId>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-listener</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-integration-ethereum</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-integration-ethereum</artifactId>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-integration-flow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-integration-flow</artifactId>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-integration-tezos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-integration-solana</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-integration-solana</artifactId>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>rarible-union-integration-tezos</artifactId>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>

            <!-- =========== Union Protocol-API =========== -->
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>protocol-union-model</artifactId>
                <version>${rarible.protocol.union.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>protocol-union-api</artifactId>
                <version>${rarible.protocol.union.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>protocol-union-client</artifactId>
                <version>${rarible.protocol.union.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>protocol-union-client-starter</artifactId>
                <version>${rarible.protocol.union.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>protocol-union-subscriber</artifactId>
                <version>${rarible.protocol.union.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>protocol-union-subscriber-starter</artifactId>
                <version>${rarible.protocol.union.version}</version>
            </dependency>

            <!-- ========== Currency Protocol-API ========= -->
            <dependency>
                <groupId>com.rarible.protocol.currency</groupId>
                <artifactId>protocol-model-currency</artifactId>
                <version>${rarible.protocol.currency.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.currency</groupId>
                <artifactId>protocol-client-currency-starter</artifactId>
                <version>${rarible.protocol.currency.version}</version>
            </dependency>

            <!-- ============ Eth Protocol-API ============ -->
            <!-- NFT-indexer -->
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-model-nft</artifactId>
                <version>${rarible.protocol.ethereum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-nft-starter</artifactId>
                <version>${rarible.protocol.ethereum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-nft</artifactId>
                <version>${rarible.protocol.ethereum.version}</version>
            </dependency>

            <!-- Order-indexer -->
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-model-order</artifactId>
                <version>${rarible.protocol.ethereum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-order-starter</artifactId>
                <version>${rarible.protocol.ethereum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-order</artifactId>
                <version>${rarible.protocol.ethereum.version}</version>
            </dependency>

            <!-- ERC20-indexer -->
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-model-erc20</artifactId>
                <version>${rarible.protocol.ethereum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-erc20-starter</artifactId>
                <version>${rarible.protocol.ethereum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-erc20</artifactId>
                <version>${rarible.protocol.ethereum.version}</version>
            </dependency>

            <!-- Unlockable -->
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-model-unlockable</artifactId>
                <version>${rarible.protocol.ethereum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-unlockable-starter</artifactId>
                <version>${rarible.protocol.ethereum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-unlockable</artifactId>
                <version>${rarible.protocol.ethereum.version}</version>
            </dependency>

            <!-- ============ Flow Protocol-API ============ -->
            <!-- NFT-indexer -->
            <dependency>
                <groupId>com.rarible.protocol.flow</groupId>
                <artifactId>flow-protocol-model-nft</artifactId>
                <version>${rarible.protocol.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.flow</groupId>
                <artifactId>flow-protocol-client-nft-starter</artifactId>
                <version>${rarible.protocol.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.flow</groupId>
                <artifactId>flow-protocol-subscriber-nft</artifactId>
                <version>${rarible.protocol.flow.version}</version>
            </dependency>

            <!-- Order-indexer -->
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>flow-protocol-model-order</artifactId>
                <version>${rarible.protocol.flow.version}</version>
            </dependency>

            <!-- Tezos-client -->
            <dependency>
                <groupId>com.rarible.protocol.tezos</groupId>
                <artifactId>rarible-tezos-openapi</artifactId>
                <version>${rarible.protocol.tezos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ============ Solana Protocol-API ============ -->
            <dependency>
                <groupId>com.rarible.protocol.solana</groupId>
                <artifactId>solana-protocol-model</artifactId>
                <version>${rarible.protocol.solana.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.solana</groupId>
                <artifactId>solana-protocol-client-starter</artifactId>
                <version>${rarible.protocol.solana.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.solana</groupId>
                <artifactId>solana-protocol-subscriber</artifactId>
                <version>${rarible.protocol.solana.version}</version>
            </dependency>

            <!-- ================== Other =================== -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${dev-jna.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.daonomic.scalether</groupId>
            <artifactId>domain-test_${scala.major.version}</artifactId>
            <version>${scalether.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>DEFAULT</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.file>default</config.file>
            </properties>
        </profile>
        <profile>
            <id>JENKINS</id>
            <properties>
                <config.file>jenkins</config.file>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>enrichment</module>
        <module>integration</module>
        <module>listener</module>
        <module>meta-loader</module>
    </modules>
</project>
