PUT _index_template/collection_template

{
  "version": 1,

  "index_patterns": [
    "collection_*"
  ],

  "template": {
    "aliases": {
      "collection": {}
    },
    "settings": {},
    "mappings": {
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "collectionId": {
           "type": "keyword"
        },
        "type": {
           "type": "keyword"
        },
        "blockchain": {
           "type": "keyword"
        },
        "name": {
           "type": "keyword"
        },
        "symbol": {
           "type": "keyword"
        },
        "owner": {
           "type": "keyword"
        },
        "parent": {
           "type": "keyword"
        },
        "meta": {
          "properties": {
            "name": {
              "type": "keyword"
            },
            "description": {
              "type": "keyword"
            },
            "feeRecipient": {
              "type": "keyword"
            }
          }
        }
      }
    }
  }
}
