<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rarible.protocol.union</groupId>
        <artifactId>rarible-union-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rarible-union-core</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- =============== Rarible-core ================ -->
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-daemon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-apm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.ethereum</groupId>
            <artifactId>rarible-ethereum-converters</artifactId>
        </dependency>

        <!-- =============== Currency-API ================ -->
        <dependency>
            <groupId>com.rarible.protocol.currency</groupId>
            <artifactId>protocol-client-currency-starter</artifactId>
        </dependency>

        <!-- ============ Union Protocol-API ============= -->
        <dependency>
            <groupId>com.rarible.protocol.union</groupId>
            <artifactId>protocol-union-subscriber</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol.union</groupId>
            <artifactId>protocol-union-client</artifactId>
        </dependency>

        <!-- ================== Spring =================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>

        <!-- ================== Other ==================== -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- ================== Test ===================== -->
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>
</project>
