<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rarible.protocol.union</groupId>
        <artifactId>rarible-union-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-coverage</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rarible.protocol.union</groupId>
            <artifactId>rarible-union-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol.union</groupId>
            <artifactId>rarible-union-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol.union</groupId>
            <artifactId>rarible-union-listener</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol.union</groupId>
            <artifactId>protocol-union-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol.union</groupId>
            <artifactId>protocol-union-client-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol.union</groupId>
            <artifactId>protocol-union-subscriber</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol.union</groupId>
            <artifactId>protocol-union-subscriber-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
