PUT _index_template/activity_template

{
  "version": 1,

  "index_patterns": [
    "activity_*"
  ],

  "template": {
    "settings": {},
    "aliases": {
      "activity": {}
    },
    "mappings": {
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "activityId": {
          "type": "keyword"
        },
        "logIndex": {
          "type": "long"
        },
        "blockNumber": {
          "type": "long"
        },
        "salt": {
          "type": "long"
        },
        "activityTime": {
          "type": "date",
          "format": "strict_date_optional_time||epoch_millis"
        },
        "blockchain": {
          "type": "keyword",
          "ignore_above": 256
        },
        "collection": {
          "type": "keyword",
          "ignore_above": 512
        },
        "item": {
          "type": "keyword",
          "ignore_above": 512
        },
        "type": {
          "type": "keyword",
          "ignore_above": 512
        },
        "userFrom": {
          "type": "keyword",
          "ignore_above": 256
        },
        "userTo": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    }
  }
}
